{
    "name": "pragmarx/tracker",

    "description": "A Laravel Visitor Tracker",

    "keywords": ["tracker", "tracking", "visitor", "logging", "user agent", "mobile detection", "laravel", "pragmarx"],

    "license": "MIT",

    "authors": [
        {
            "name": "Antonio Carlos Ribeiro",
            "email": "acr@antoniocarlosribeiro.com",
            "role": "Creator & Designer"
        }
    ],

    "require": {
        "php": "^8",
        "doctrine/dbal": "^2.6|^3.6",
        "laravel/framework": ">=9",
        "pragmarx/support": "0.9.x-dev",
        "ramsey/uuid": "^3 || ^4",
        "jenssegers/agent": "~2.1",
        "ua-parser/uap-php" : "~3.4",
        "snowplow/referer-parser": "~0.1",
        "jaybizzle/crawler-detect": "~1.0",
        "psr/log": ">=1.0"
    },

    "suggest": {
        "geoip/geoip": "~1.14",
        "geoip2/geoip2": "~2.0"
    },

    "require-dev": {
        "mockery/mockery": "~0.8"
    },

    "autoload": {
        "psr-4": {
            "PragmaRX\\Tracker\\": "src/"
        }
    },

    "extra": {
        "branch-alias": {
            "dev-main": "4.0.x-dev",
            "master": "dev-main",
            "dev": "dev-main"
        },
        "laravel": {
            "providers": [
               "PragmaRX\\Tracker\\Vendor\\Laravel\\ServiceProvider"
            ],
            "aliases": {
                "Tracker": "PragmaRX\\Tracker\\Vendor\\Laravel\\Facade"
            }
        }
    },

    "minimum-stability": "dev"
}
